REACT_APP_AWS_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_RMEt9Kx3k
REACT_APP_USER_POOL_CLIENT_ID=7rkjl2rvsm8c42krj5vnolkn7d
REACT_APP_COGNITO_DOMAIN=us-east-1rmet9kx3k.auth.us-east-1.amazoncognito.com